# spring_learn

./: .gitignore  LICENSE  build.gradle  run.sh  settings.gradle  stop.sh
bobr-auth/: build.gradle
bobr-auth/src/main/java/guru/qa/bobr/: BobrAuthApplication.java
bobr-auth/src/main/java/guru/qa/bobr/config/: BobrAuthServerConfig.java  SecurityConfig.java
bobr-auth/src/main/java/guru/qa/bobr/config/keys/: KeysManager.java
bobr-auth/src/main/java/guru/qa/bobr/controller/: ErrorController.java  LoginController.java  RegisterController.java
bobr-auth/src/main/java/guru/qa/bobr/data/: Authority.java  AuthorityEntity.java  UserEntity.java
bobr-auth/src/main/java/guru/qa/bobr/data/repository/: UserRepository.java
bobr-auth/src/main/java/guru/qa/bobr/domain/: BobrUserDetails.java  UserDomain.java
bobr-auth/src/main/java/guru/qa/bobr/entity/: AuthorityEntity.java  UserEntity.java
bobr-auth/src/main/java/guru/qa/bobr/enums/: Authority.java
bobr-auth/src/main/java/guru/qa/bobr/model/: RegistrationModel.java
bobr-auth/src/main/java/guru/qa/bobr/model/validator/: EqualPasswords.java  EqualPasswordsValidator.java
bobr-auth/src/main/java/guru/qa/bobr/repository/: UserRepository.java
bobr-auth/src/main/java/guru/qa/bobr/service/: BobrUserDetailsService.java  UserService.java
bobr-auth/src/main/java/guru/qa/bobr/service/cors/: CookieCsrfFilter.java  CorsCustomizer.java
bobr-auth/src/main/java/guru/qa/bobr/utils/: CookieCsrfFilter.java  CorsCustomizer.java  KeysManager.java
bobr-auth/src/main/resources/: application.yaml
bobr-auth/src/main/resources/static/styles/: styles.css
bobr-auth/src/main/resources/templates/: login.html  register.html
bobr-auth/src/test/java/guru/qa/bobr/: BobrAuthApplicationTests.java
bobr-front/: .env  .env.dev  README.md  package-lock.json  package.json  run.sh  webpack.config.js
bobr-front/public/: index.html
bobr-front/public/styles/: index.css
bobr-front/public/styles/components/: global.css
bobr-front/src/: App.js  App.jsx  index.css  index.jsx
bobr-front/src/component/LoginPage/: index.jsx
bobr-front/src/component/MainLayout/: index.jsx
bobr-front/src/component/ProtectedRoutes/: index.jsx
bobr-front/src/component/Redirect/: index.jsx
bobr-front/src/context/UserContext/: index.jsx
bobr-gateway/: build.gradle
bobr-gateway/src/main/java/guru/qa/bobr/: BobrGatewayApplication.java
bobr-gateway/src/main/java/guru/qa/bobr/config/: AuthoritiesConverter.java  SecurityConfig.java
bobr-gateway/src/main/java/guru/qa/bobr/controller/: PingController.java  UsersController.java
bobr-gateway/src/main/java/guru/qa/bobr/dto/: PongDto.java
bobr-gateway/src/main/java/guru/qa/bobr/service/: GrpcUserDataClient.java  PingService.java
bobr-gateway/src/main/java/guru/qa/bobr/utils/: CorsCustomizer.java
bobr-gateway/src/main/resources/: application.yaml
bobr-grpc-common/: build.gradle
bobr-grpc-common/src/main/proto/: bobr-userdata.proto
bobr-userdata/: build.gradle
bobr-userdata/src/main/java/guru/qa/bobr/: BobrUserDataApplication.java
bobr-userdata/src/main/java/guru/qa/bobr/config/: GrpcConfiguration.java
bobr-userdata/src/main/java/guru/qa/bobr/dto/: UserData.java
bobr-userdata/src/main/java/guru/qa/bobr/repository/: UserRepository.java
bobr-userdata/src/main/java/guru/qa/bobr/service/: GrpcUserDataService.java
bobr-userdata/src/main/resources/: application.yaml
