plugins {
    id 'java'
}

group = 'guru.qa'

java {
    sourceCompatibility = '17'
}

subprojects {
    repositories {
        mavenCentral()
    }
    ext {
        postgresDriverVersion = '42.6.0'
        flywayVersion = '9.22.2'
        lombokVersion = '1.18.30'
        springGrpcVersion = '2.15.0.RELEASE'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}